<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="scripts/utility.js"></script>

    <title>To Do List</title>
</head>

<body>
    <div id="container">
        <div id="menu">
            <h1>Johanna's To Do List</h1>

            <div class="inputRow">
                <p>New Task: </p>
                <input type="text" class="input" id="taskTitle" placeholder="Write your task title">
            </div>

            <div class="inputRow">
                <p>Description: </p>
                <textarea id="description" class="input" rows="3" cols="50" placeholder="Describe the task"></textarea>
            </div>

            <div class="inputRow">
                <p>Importance (0 to 3): </p>
                <input id="importance" class="input" type="number" min="0" max="3">
            </div>

            <div class="inputRow">
                <p>Choose A Category: </p>
                <div class="input">
                    <input type="radio" name="category" value="School">
                    <label>School</label>
                    <input type="radio" name="category" value="Work">
                    <label>Work</label>
                    <input type="radio" name="category" value="Personal">
                    <label>Personal</label>
                </div>
            </div>

            <button type="button" id="post">Post</button>

        </div>
        <!-- This is the code of the fake task
            <div class="createdTask">

            <div class="colorBar">
            </div>

            <div class="content">
                <div class="firstLine">
                    <h3>Title</h3>
                    <p>&#9734 &#9734 &#9734</p>
                    <input type="checkbox" class="remove">
                </div>

                <div>
                    <p>Description</p>
                </div>
            </div>

        </div>
        -->

    </div>
</body>

</html>